{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TarantulaTinderApiDb": "Data Source=../TarantulaTinderApi/Data/TarantulaTinder.db"
  }

}
